dist/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>PageName - SiteName</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Media queries-->
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- FAVICON-->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- CSS LINKS-->
    <!-- IE-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9 script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='css/ie9.css', media='screen, projection')
    -->
    <!--if lte IE 8link(rel='stylesheet', href='css/ie8.css', media='screen, projection')
    -->
    <!--Main CSS-->
    <link href="css/all.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="wrapper">
      <!--header start-->
      <header class="dashboard-header" role="banner">
        <h1>CSS Grid - Full height page layout</h1>
      </header>
      <!--header end-->
      <aside class="dashboard-sidebar"><a class="logo" href="#"> <span>&#9812</span></a>
        <button class="resize" type="button">&#9776</button>
      </aside>
      <main class="dashboard-main">
        <div class="card card-1">Welcome to the dashboard</div>
        <div class="card card-2">Orders - 2</div>
        <div class="card card-3">Shipped - 3</div>
        <div class="card card-4">Pending - 4</div>
        <div class="card card-5">Revenue - 5</div>
        <div class="card card-6">Users - 6</div>
        <div class="card card-7">Subscriptions - 7</div>
        <div class="card card-8">Analytics - 8</div>
        <div class="card card-9">Inbox - 9</div>
        <div class="card card-10">Calendar - 10</div>
        <div class="card card-11">User Activity - 11</div>
        <div class="card card-12">Sales Dynamics - 12</div>
        <div class="card card-13">Tasks - 13</div>
      </main>
      <!--footer start-->
      <footer class="dashboard-footer" role="contentinfo"><span>Footer</span></footer>
      <!--footer end-->
    </div>
  </body>
  <!--JavaScripts Links-->
  <!--Scripts-->
  <script src="js/functions.js"></script>
</html>

src/pug/layouts/index.pug
.wrapper
  include ../components/header
  aside.dashboard-sidebar
    a(href="#").logo 
      span &#9812
    button.resize(type="button") &#9776
  main.dashboard-main
    .card.card-1 Welcome to the dashboard
    .card.card-2 Orders - 2
    .card.card-3 Shipped - 3
    .card.card-4 Pending - 4
    .card.card-5 Revenue - 5
    .card.card-6 Users - 6
    .card.card-7 Subscriptions - 7
    .card.card-8 Analytics - 8
    .card.card-9 Inbox - 9
    .card.card-10 Calendar - 10
    .card.card-11 User Activity - 11
    .card.card-12 Sales Dynamics - 12
    .card.card-13 Tasks - 13
  include ../components/footer
